proto/ConsistentHash.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package Bicache;

// The greeting service definition.
service ConsistentHash{
  // Sends a greeting
  //rpc HeartBeat(HeartBeatRequest) returns (HeartBeatReply) {}
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatReply) {}
  rpc AddNode(AddNodeRequest) returns (AddNodeReply) {}
}

message AddNodeRequest{
  //该节点分配的位置
  string ip = 1;
  string port = 2;
  uint64 pos = 3;
}
message FingerItem{
  uint32 start = 1;
  uint32 interval = 2;
  uint32 successor = 3;
}

message AddNodeReply{
  int32 status = 1;
  uint32 range_start = 2;
  //deprecated, should not be used any more
  repeated FingerItem finger_table =3;
  string msg = 256 ;
}

message HeartBeatRequest{
  uint64 timestamp = 1;
  string port = 2;
}

message HeartBeatReply{
  uint64 timestamp = 1;
}